var classlab7__controller_1_1TaskMotorController =
[
    [ "__init__", "classlab7__controller_1_1TaskMotorController.html#a1d34859f6b63c0f6af20c1c673bc3dc4", null ],
    [ "printDebug", "classlab7__controller_1_1TaskMotorController.html#aed9bebb6124b801b8108671ac6a9e7b9", null ],
    [ "run", "classlab7__controller_1_1TaskMotorController.html#afa5d2a36430d05fe4a236e034fcfcd55", null ],
    [ "transitionTo", "classlab7__controller_1_1TaskMotorController.html#a12fd5fcab7c346cb6a33aff3139e5d48", null ],
    [ "ClosedLoop", "classlab7__controller_1_1TaskMotorController.html#aa1615c0d09a8b56cec6869eef5292c86", null ],
    [ "correctedDuty", "classlab7__controller_1_1TaskMotorController.html#ac2eaaa9b114cf5d3420a2cec280cf60a", null ],
    [ "curr_time", "classlab7__controller_1_1TaskMotorController.html#a0928b99ea68a315495fe9f5ec14cf33e", null ],
    [ "dbg", "classlab7__controller_1_1TaskMotorController.html#a388460152d2bb638b300200deda9828c", null ],
    [ "encoder", "classlab7__controller_1_1TaskMotorController.html#a03edc9e7393dea0690d0dc7fdb7e068a", null ],
    [ "i", "classlab7__controller_1_1TaskMotorController.html#ae0c5e70ce5efabfc3ce536d47d58a44d", null ],
    [ "interval", "classlab7__controller_1_1TaskMotorController.html#abee23b49b89eaf425757e40b2cf86dd7", null ],
    [ "list_num", "classlab7__controller_1_1TaskMotorController.html#ac978796a19e65c173f86e9beee12626d", null ],
    [ "motor", "classlab7__controller_1_1TaskMotorController.html#a5a8e3ae49f2198d2842f5f7d185b259c", null ],
    [ "new_Kp", "classlab7__controller_1_1TaskMotorController.html#ac9f29d6bcbc8bebd4bb2d4a2699262c9", null ],
    [ "next_sample", "classlab7__controller_1_1TaskMotorController.html#a99ef1793e95961de82796930243fb3c9", null ],
    [ "next_time", "classlab7__controller_1_1TaskMotorController.html#ad4a57e682b800c8f08a0d0438d6e06c2", null ],
    [ "ref_speed", "classlab7__controller_1_1TaskMotorController.html#a55e9855649efa3264a2f16c6be651e4f", null ],
    [ "ref_time", "classlab7__controller_1_1TaskMotorController.html#a0ea1169bfe387838f83284b931c8a002", null ],
    [ "runs", "classlab7__controller_1_1TaskMotorController.html#a8baeff76db15e6064201bbd9dc670c09", null ],
    [ "sample_interval", "classlab7__controller_1_1TaskMotorController.html#a96a59bdc20ac9d5d52de746f7c68793e", null ],
    [ "sample_time", "classlab7__controller_1_1TaskMotorController.html#accf648f50c871b7ac154b31b33d5c274", null ],
    [ "start_time", "classlab7__controller_1_1TaskMotorController.html#a99cc6d2bb721bf63b0517e6005d33239", null ],
    [ "startTime", "classlab7__controller_1_1TaskMotorController.html#a862bfb7dddb1230ae9ecefbc9c47d07c", null ],
    [ "state", "classlab7__controller_1_1TaskMotorController.html#a6f825d279553ec563761b1bc3a7da43f", null ],
    [ "taskNum", "classlab7__controller_1_1TaskMotorController.html#acded1ebe16d9332435d616f99defa028", null ]
];