var main_8py =
[
    [ "closedloop", "main_8py.html#a2a8eff35d062fa3c3e83632edbc95d3c", null ],
    [ "encoder1", "main_8py.html#aba9d9b2352ce59c6a1f84ee47dc46dd6", null ],
    [ "encoder_interval", "main_8py.html#abfd45b2ca63ceb35c243a63b8434fda1", null ],
    [ "IN3_ch", "main_8py.html#ad93972146707310513c1b761887025ec", null ],
    [ "IN3_pin", "main_8py.html#a211f1fc4b6583ebd0108b0543e4d2e21", null ],
    [ "IN4_ch", "main_8py.html#ab7a5687cd75dbb3b0368592be4675372", null ],
    [ "IN4_pin", "main_8py.html#abe8ea9b5c4eae26ae4bc010b77148a04", null ],
    [ "k_init", "main_8py.html#a8539c33566214cf272bbe0420afc8b2e", null ],
    [ "motor1", "main_8py.html#a3a2f088acede9b226beb08b70c42f146", null ],
    [ "myuart", "main_8py.html#a9be3fc12d7dd7ca0504e230b84d96936", null ],
    [ "nSLEEP_pin", "main_8py.html#afcb1b7d1cd0cb1f9d46844f7418612ed", null ],
    [ "omega_ref", "main_8py.html#a80edbfac8aa013b49a541bbb4f414bc9", null ],
    [ "period", "main_8py.html#a2f69cc6a20dddc56a792be64dff4ad9a", null ],
    [ "pinB6_ch", "main_8py.html#a150cd62a0b05099beae7967567b5f3b1", null ],
    [ "pinB7_ch", "main_8py.html#acf98c1e2416174559ce556040e14b1af", null ],
    [ "prescaler", "main_8py.html#aceef72cc883fe259d7a6967c64400e3e", null ],
    [ "sample_interval", "main_8py.html#a018d8938e315d6ba84fdd32990488b2f", null ],
    [ "task0", "main_8py.html#a47bfb4858b2750d0b9844735c9ae7488", null ],
    [ "task1", "main_8py.html#af4b8f4290f8d32e70654f6deb864787f", null ],
    [ "taskList", "main_8py.html#a37acff9251c443ec14c1f449b6b6a745", null ],
    [ "tim_enc1", "main_8py.html#a4ea31360c148f0db5d646d52496cfe1b", null ],
    [ "tim_mot1", "main_8py.html#a9ea0b23cb5e56c5bd51c3756447eb6c6", null ],
    [ "user_interval", "main_8py.html#a0ff893339881bd7c53ae7b24b5c99777", null ]
];