var main6_8py =
[
    [ "closedloop", "main6_8py.html#ade170ac969c6ccee454a816da36e0e4f", null ],
    [ "encoder1", "main6_8py.html#a4594b0ee0a4fc0ace7ee6dd0284203f7", null ],
    [ "encoder_interval", "main6_8py.html#abe3acc1867462aa6dd609622677c97c2", null ],
    [ "IN3_ch", "main6_8py.html#a626f92740bed16332333dd339192c3a1", null ],
    [ "IN3_pin", "main6_8py.html#ade1ad3c3f764263ecfb4dd14f00c65dc", null ],
    [ "IN4_ch", "main6_8py.html#a34c017d9dc18426099eb3e17cd863f52", null ],
    [ "IN4_pin", "main6_8py.html#a46ce9fb74b490da23b0d42f5273dd1b6", null ],
    [ "k_init", "main6_8py.html#a7bd9bbc6f8fa5f54fb4b0c08958df5f6", null ],
    [ "motor1", "main6_8py.html#a9328d94b8403fbd61fbabcfb7876976d", null ],
    [ "myuart", "main6_8py.html#afdfd44f5069c5cf3bc55fd50a04f3361", null ],
    [ "nSLEEP_pin", "main6_8py.html#a909b80d7565ebbee718dc12196c18796", null ],
    [ "omega_ref", "main6_8py.html#a6da1b6f84d68685b915bfbfb6a4effdf", null ],
    [ "period", "main6_8py.html#a14dfb9c11aebe164256e3b16bb58c1a8", null ],
    [ "pinB6_ch", "main6_8py.html#a9ae4785564c0bba4e835e70e206c6b6b", null ],
    [ "pinB7_ch", "main6_8py.html#a4f9018125694ea3c324a9f355174e4ac", null ],
    [ "prescaler", "main6_8py.html#a49a58d68693f2476275299fd800ee75e", null ],
    [ "sample_interval", "main6_8py.html#a711c464bae15d39cbd21d3506324614c", null ],
    [ "task0", "main6_8py.html#a02e87db0ee0172641ef99ac4598e1aa1", null ],
    [ "task1", "main6_8py.html#ae7a0eaf19589ecb8480276f8e520a0d4", null ],
    [ "taskList", "main6_8py.html#aa0d4852a76eae3ad210815f5f89a73b5", null ],
    [ "tim_enc1", "main6_8py.html#a5579a4783b3f212db82bb5efde81a9d5", null ],
    [ "tim_mot1", "main6_8py.html#a231f598150ba1e0ed98e871e5f3cbffc", null ],
    [ "user_interval", "main6_8py.html#a8ab6cac2d228990961abcb08cbd0b259", null ]
];