var main7_8py =
[
    [ "closedloop", "main7_8py.html#abffe1af10844b8cdef06b0b693c970be", null ],
    [ "encoder2", "main7_8py.html#ae3d1f2c88156a6750b7f0d7420bc0c4c", null ],
    [ "encoder_interval", "main7_8py.html#a07cc349c9d3b771f92f660d484b8f0cf", null ],
    [ "i", "main7_8py.html#a5bb5df2255c053d2284d2a3109413a7b", null ],
    [ "IN1_ch", "main7_8py.html#aefc4019d1368c93268e89c73602e9b7a", null ],
    [ "IN1_pin", "main7_8py.html#aed72bbde4e91c2dc2c76ff665fdce60b", null ],
    [ "IN2_ch", "main7_8py.html#a113d9ab72ff86baf9025d3c7ef575fa8", null ],
    [ "IN2_pin", "main7_8py.html#aa47f187baec40b189c92ab78bf9bc0c3", null ],
    [ "j", "main7_8py.html#a97c2143022deab74ecae94ffad062c4d", null ],
    [ "k_init", "main7_8py.html#a5c0dcdddc2c369765807944649601737", null ],
    [ "line", "main7_8py.html#aec8079fa31c7950939492933d39063e2", null ],
    [ "motor1", "main7_8py.html#aaadcb8e6a64aa811a299c2d422976690", null ],
    [ "myuart", "main7_8py.html#ac0529f896d463258f6711aeddc0a4160", null ],
    [ "nSLEEP_pin", "main7_8py.html#a6594329128f615637a7eaed1379dad9e", null ],
    [ "period", "main7_8py.html#abd0db85265c79fedffb2f6bffa822141", null ],
    [ "pinC6_ch", "main7_8py.html#a94fd5a206165961dde4fa3d1d6a494db", null ],
    [ "pinC7_ch", "main7_8py.html#ac4ba982ed689e44c43ca2a9b3f03080d", null ],
    [ "prescaler", "main7_8py.html#a2168aaefb0ba28479d5db55a191a67ed", null ],
    [ "ref", "main7_8py.html#a26ab0449d3aa69d7e7e9e959b7433b3b", null ],
    [ "ref_position", "main7_8py.html#a013718546a92e2d4ac5c21e86b578861", null ],
    [ "ref_speed", "main7_8py.html#ad3326cff6977a894a5fbec445be4827e", null ],
    [ "ref_time", "main7_8py.html#aa0921f8ed77eba062ffe3eabeea67a8f", null ],
    [ "sample_interval", "main7_8py.html#ac93e8d4f754c492dcfa636c8d32db296", null ],
    [ "t", "main7_8py.html#a7b14304183153f9d2447619fbd2cf808", null ],
    [ "task0", "main7_8py.html#a55c7aaafbac5844e705a387a7694ece5", null ],
    [ "task1", "main7_8py.html#a923e80dd9b83135dff4f50caf249e5f2", null ],
    [ "taskList", "main7_8py.html#aa82ffbcfa02fb72edecd0f3154639d2a", null ],
    [ "tim_enc2", "main7_8py.html#a77d57ed89be3139d047432de1a68cede", null ],
    [ "tim_mot1", "main7_8py.html#ac6f39e592058816b7bfad80715819a2a", null ],
    [ "user_interval", "main7_8py.html#aaef969b14969144373c93dc34e463190", null ],
    [ "v", "main7_8py.html#a2e7b33e1452be35c89c49ec41532cc29", null ],
    [ "x", "main7_8py.html#a01638464807acd63ddd5a92983bdee39", null ]
];