var classlab7__main_1_1TouchDriver =
[
    [ "__init__", "classlab7__main_1_1TouchDriver.html#a37bcad82ae55e8a58d13d5c2ea3a4f19", null ],
    [ "checkCoords", "classlab7__main_1_1TouchDriver.html#a30fcc90d5d4133e4380c00c35b0edc0f", null ],
    [ "checkZ", "classlab7__main_1_1TouchDriver.html#af8fdde1477dd967d762ddb3a802e0cdd", null ],
    [ "scanX", "classlab7__main_1_1TouchDriver.html#a450c2e1545098863890553c4f40737eb", null ],
    [ "scanY", "classlab7__main_1_1TouchDriver.html#ae06bb7536efb5e93cbca16b16fdc3e9a", null ],
    [ "contact", "classlab7__main_1_1TouchDriver.html#adf3f664cbfaf855a0bee2cd840f351a9", null ],
    [ "coords", "classlab7__main_1_1TouchDriver.html#a91de26c0fc7ee718d909b83413c9eee3", null ],
    [ "deltax", "classlab7__main_1_1TouchDriver.html#a1f0381505e30af42256c04aa570c3f91", null ],
    [ "deltay", "classlab7__main_1_1TouchDriver.html#a7bbff5d1edb0dd8b285e0ce32d766667", null ],
    [ "length", "classlab7__main_1_1TouchDriver.html#acc2a56d526acf67a8876acf04e79dbca", null ],
    [ "width", "classlab7__main_1_1TouchDriver.html#af2ba31dd4f5d2019a17cc2f056c5c819", null ],
    [ "x_m", "classlab7__main_1_1TouchDriver.html#a524d1144db64912a87723db49e702079", null ],
    [ "x_p", "classlab7__main_1_1TouchDriver.html#a318f09c1e3cb84e4d0dba781c469cf97", null ],
    [ "xcoefficient", "classlab7__main_1_1TouchDriver.html#a93d447f745a0ec82f12de8c4ea3828ec", null ],
    [ "xcoord", "classlab7__main_1_1TouchDriver.html#a1e8a8adbcf156549edd4a3d4cbbfb6ef", null ],
    [ "xintercept", "classlab7__main_1_1TouchDriver.html#a458ebaf46a399a130f70173432e7f9c9", null ],
    [ "xtick", "classlab7__main_1_1TouchDriver.html#a7e1f6f16fe8ae27773d3cc673251401e", null ],
    [ "xtickhigh", "classlab7__main_1_1TouchDriver.html#a00ca6b28af211cf2e3f2ed7cf8d49a8f", null ],
    [ "xticklow", "classlab7__main_1_1TouchDriver.html#a921625373a4bb15a9f0a58d7af1c0b67", null ],
    [ "y_m", "classlab7__main_1_1TouchDriver.html#adf3aaf1ba7ed46dc5bc8eab62b4da867", null ],
    [ "y_p", "classlab7__main_1_1TouchDriver.html#ac1dd136a16a6d804d0fd0f9c9715b3a2", null ],
    [ "ycoefficient", "classlab7__main_1_1TouchDriver.html#a97946c9b203b0cdc7fed25dd8cb0cc6a", null ],
    [ "ycoord", "classlab7__main_1_1TouchDriver.html#af540361a63ae0b8f77698c97afb7c082", null ],
    [ "yintercept", "classlab7__main_1_1TouchDriver.html#a4f015eab745025a351636833b896a5b8", null ],
    [ "ytick", "classlab7__main_1_1TouchDriver.html#a54619c755ed112b620a74f5804e8677b", null ],
    [ "ytickhigh", "classlab7__main_1_1TouchDriver.html#a1b3fb6f904ffde4e428b87c07ff51153", null ],
    [ "yticklow", "classlab7__main_1_1TouchDriver.html#ab6d65a0da7a32a4c2d55128144d1556e", null ],
    [ "zread", "classlab7__main_1_1TouchDriver.html#ae6287b21130db0e9c467e7c5ab4c3536", null ]
];