var TermProject_8py =
[
    [ "avgTX", "TermProject_8py.html#aec20328c3373a6d5613e6b7872e1b78f", null ],
    [ "avgTY", "TermProject_8py.html#a0c4cdcd84f83fdebc65b7f3857a3f55f", null ],
    [ "enctim1", "TermProject_8py.html#ae477e588a6d8bf73eb9d0a7d80961d97", null ],
    [ "enctim2", "TermProject_8py.html#aa376b84702eda6e43f686b9c0f50a7ee", null ],
    [ "encX", "TermProject_8py.html#a3c7f519935ca2528f97d5b85c0ebc474", null ],
    [ "encY", "TermProject_8py.html#af145309c42ab0be0346c0720f71f92e6", null ],
    [ "kdutycycle", "TermProject_8py.html#a816e7f76eda56bf761da5561e713c766", null ],
    [ "Kt", "TermProject_8py.html#a7aa6d60c3daeeafc60ac8ee2a3523d2f", null ],
    [ "kthetau", "TermProject_8py.html#a25b02a28fb5ec8d846e334df8686cf7a", null ],
    [ "kthetaudot", "TermProject_8py.html#a9d9e63af2edd006f4e980d284ba6f2f2", null ],
    [ "ku", "TermProject_8py.html#a158fd7f8ac6e43804bd6e519e681ce7d", null ],
    [ "kudot", "TermProject_8py.html#a7e909e02096c090a0a5a1762cd0433dc", null ],
    [ "moetim", "TermProject_8py.html#aaa991f35d17deb2c72f31ff8ed21b64f", null ],
    [ "moX", "TermProject_8py.html#a0ae1cf4336d0eff7be8627f29df239af", null ],
    [ "moY", "TermProject_8py.html#a788ba403dfa2aaffe31181c7ed079b86", null ],
    [ "nextTimeX", "TermProject_8py.html#a5c1e6d97daa052bdbc7b6909c3ba6ac4", null ],
    [ "nextTimeY", "TermProject_8py.html#ae0999be6ae5bd9e2eff3b93c3174b492", null ],
    [ "oldthetaX", "TermProject_8py.html#a19e31e2e948433dad021c3be03309c93", null ],
    [ "oldthetaY", "TermProject_8py.html#acb5a281076806a4edbd601cf9a1feac6", null ],
    [ "oldX", "TermProject_8py.html#a4f8f09e0f3aad57e637a0bbe063f9147", null ],
    [ "oldY", "TermProject_8py.html#a965219b62436e249d0c532f575dc3943", null ],
    [ "pin_IN1", "TermProject_8py.html#a8d4b0c0b80a5beb5e16890668c504194", null ],
    [ "pin_IN2", "TermProject_8py.html#adfbe327f0560c901ee40e81b9555e85f", null ],
    [ "pin_IN3", "TermProject_8py.html#ab050c135a1c5862b8419daeb8e0e8975", null ],
    [ "pin_IN4", "TermProject_8py.html#a7155bcaf3139e5f951d74e2ed8a28763", null ],
    [ "pin_nFAULT", "TermProject_8py.html#a349858bf0e7368d3d9eebe953a961bd6", null ],
    [ "pin_nSLEEP", "TermProject_8py.html#a320aa2723e87f4458931f6db283e24fa", null ],
    [ "pin_OUT1", "TermProject_8py.html#a16a910acde029fbcbe4d7b59156101fd", null ],
    [ "pin_OUT2", "TermProject_8py.html#aaaa6c8b550e26609e865f351284bb77b", null ],
    [ "pin_OUT3", "TermProject_8py.html#ab27fe1f0d15e53e670698f6235d2df4d", null ],
    [ "pin_OUT4", "TermProject_8py.html#abdb2af04c643ebc025938e2171738c96", null ],
    [ "posMult", "TermProject_8py.html#ae555519b6d241812985bf1cc327a36b0", null ],
    [ "R", "TermProject_8py.html#aaf899077b0e97b3813fe000808177270", null ],
    [ "thetaX", "TermProject_8py.html#a785e0a9344f5ff7ececc2ed32af94a6e", null ],
    [ "thetaXdot", "TermProject_8py.html#a1f8fc799687890b9d27e134327fa0245", null ],
    [ "thetaY", "TermProject_8py.html#a0be400cbde818b49c9e17ba96a022e88", null ],
    [ "thetaYdot", "TermProject_8py.html#acaf4b8ba2d95e2cde1fc62613360f829", null ],
    [ "TS", "TermProject_8py.html#a73b64fbd994169bfc1b9fbca4745510d", null ],
    [ "TX", "TermProject_8py.html#a90aa41e634f5828924db754398d5304b", null ],
    [ "TY", "TermProject_8py.html#a0a7d9c16d708785811b2d7a45cc5054f", null ],
    [ "val", "TermProject_8py.html#adec25760a48242c256558358aa318f0c", null ],
    [ "Vdc", "TermProject_8py.html#a1b4d0baab1010f2b54c914139d08a263", null ],
    [ "velMult", "TermProject_8py.html#aeb4ed41b3ff190e597499f7a8dbadac7", null ],
    [ "X", "TermProject_8py.html#a42814847a11876df2753b038b7e1bf6f", null ],
    [ "Xdot", "TermProject_8py.html#a5625798c2ea602317d05091c19b870b4", null ],
    [ "Y", "TermProject_8py.html#af9dda4da75c495f5dde235ddbd28d72f", null ],
    [ "Ydot", "TermProject_8py.html#acd68e129364152b6ecdfd20af1856af0", null ]
];